#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ workingHours\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String)
comment2.params=
comment2.target=int\ getWorkingHours()
comment3.params=
comment3.target=double\ getWagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getShifts()
comment5.params=
comment5.target=boolean\ isTerminated()
comment6.params=shifts
comment6.target=void\ setShifts(java.lang.String)
comment7.params=
comment7.target=void\ terminateStaff()
comment8.params=
comment8.target=void\ display()
numComments=9
